body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure footer sticks to bottom */
}

header {
    background-color: lightcoral; /* Light red/coral */
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

main {
    flex-grow: 1; /* Allow main content to take up available space */
    padding: 20px;
    background-color: lightpink;
}

#content {
    text-align: center;
}

.animal-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 10px;
    margin-top: 20px;
}

.animal-grid img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

footer {
    background-color: lightcoral;
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none; /* Remove underlines from links */
    color: black;
}

/* Styles for index.html content */
#index-content img {
    max-width: 50%;
    display: block;
    margin: 20px auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#index-content p{
    text-align: justify;
    padding: 20px;
}



